<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso tabelas Grandes</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.807);
            color: white;
            
        }
        caption {
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategrey;
            color: black;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;           
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td.num{
            width: 100 px;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas (UF)</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 959 245</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 160 654</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 489 301</td>
            </tr>
            <tr> 
                <td>Bahia</td>
                <td class="num">14 156 789</td>            
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 789 123</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td scope="row" ><strong>0000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>