<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgba(211, 211, 211, 0.135);
            padding: 3px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.242);
        }
        nav > a {
            text-decoration: none;
            color:  rgb(205, 42, 42);
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            
           background-color: white;
            margin: 10px ;
            padding: 10px;
            border-radius: 10px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.609);



        }
        article {
            background-color: lightgray;

        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.445);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px ;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política e Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita aut quam, doloribus architecto soluta possimus odio! Deleniti ullam quis rerum, maiores dolorum libero quod, nulla atque nihil ipsam, quo eaque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Cássio Mendonça</p>
    </footer>
</body>
</html>