<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* 
        ShortHand background color > image position > repeat > [size] attachment

        */
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet cons Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis eligendi, ratione laborum quas ipsa fugit odio sunt laudantium, aperiam et quis similique animi vel praesentium nesciunt quaerat amet eos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita tempore similique tempora ipsa libero inventore fugiat quasi, soluta corrupti cumque sapiente, natus placeat repudiandae ex voluptatibus tenetur porro odio eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, dolore optio omnis blanditiis nostrum ad tenetur eius nisi voluptates libero ipsum laborum dolor neque nulla error. Quae facilis mollitia maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis minima aliquid eius magni enim sequi labore, dolore laudantium quasi ipsa aperiam omnis deserunt cupiditate cum mollitia repellat rerum excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic in nihil a pariatur perferendis ipsa dolorum quod, eum optio! Voluptate culpa rem dolore reiciendis adipisci dignissimos, esse ad atque eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea laboriosam ipsum recusandae dolores corporis delectus libero eveniet aliquam a, magnam odio, tenetur nisi consequatur incidunt sunt laudantium at mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit doloribus quo eligendi perferendis quae aliquam delectus beatae nulla excepturi fugiat quasi, illo doloremque ducimus magnam reiciendis consequatur! Aut, maxime iste.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni voluptate cum repellendus nisi. Quis, culpa, quam, porro error animi aliquam possimus saepe praesentium beatae iusto pariatur! Blanditiis, pariatur nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae corrupti provident cum vero deserunt, suscipit vel voluptatem sed architecto beatae voluptate ipsam impedit aperiam perspiciatis illo iste libero quia voluptatibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt deleniti nostrum maxime consectetur, quidem hic culpa vitae odio architecto voluptatem esse? Rerum dolore veritatis consequuntur, quis repellat est recusandae reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugit ut doloremque necessitatibus, distinctio commodi praesentium saepe eum laborum aut quam ratione cum nobis temporibus est cumque, sit eius. Culpa.</p>
    </main>
</body>
</html>