<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    
    body
    {
        font-family:'work sans', Helvetica, sans-serif; 
        /* Medidas absolutas 
        cm, mn, in, in, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16 px geralmente 1em */
    font-size: 16px; 
    font-weight: lighter;
    font-style: italic;
    text-decoration: underline;
    /*shorthand font
    font style -> font-weight -> font size -> font family*/
    /* a fonte tem que permitir todos esses comandos*/ 
    /* ligher, normal bold bolder */
    }  
    h1
    {
        font: italic bolder 3em 'work sans', sans-serif;
    }   
</style>
</head>
<body >
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, doloremque deserunt tenetur, neque fugiat ipsum alias minima optio maxime iusto obcaecati vero quidem quia sapiente dolorem? Ipsa sed quibusdam mollitia?</p>
    <h2>Subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae voluptatum soluta itaque corrupti placeat, eius omnis voluptates ipsum iure vel consequuntur, consequatur in quas quibusdam magni facilis a repellat.</p>


</body>
</html>