<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
        body{
            font-family: 'work sans',arial, verdana, sans-serif}
        h1{
            font-family: 'kaushan script',serif;
            font-size: 3em;
            color: black;
        }
        h2{
            font-family: 'kaushan script',serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab et, non delectus dolores, ex harum reiciendis labore, autem iure veniam suscipit? Voluptatibus illum cumque voluptatem fugit similique facere eveniet asperiores!</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ducimus nesciunt, quia quod quisquam ipsum. Non mollitia, voluptate, velit cupiditate itaque vel architecto ipsum reiciendis facere libero pariatur quo asperiores.</p>
</body>
</html>