
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family:'love';
        src: url('fonts/love larry ttf.ttf') format('opentype'),url('fonts/love larry ttf.ttf')format('truetype');
        font-weight:normal ;
        font-style: normal;
        /* 
        tipos de fotmat ()
        -opentype 
        -truetype
        -embedded-opentype
        -truetytype-aat (Apple)*/
       }
       body{
            font-family: Arial, Helvetica, sans-serif
               
        }
        h1{
      font-family: 'love', Times, serif;
      font-size: 3em;
      font-weight: normal; 
 }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim debitis impedit nihil consequatur voluptatem earum, ut eaque ad pariatur placeat labore sunt fugiat culpa inventore vel porro! Temporibus, laudantium!</p>
</body>
</html>